# iptv

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/exo/: lib-decoder-ffmpeg-release.aar
app/libs/ijk/: ijkplayer-arm64-release.aar  ijkplayer-armv7a-release.aar  ijkplayer-java-release.aar  ijkplayer-x86-release.aar  ijkplayer-x86_64-release.aar
app/src/androidTest/java/com/orion/iptv/: ExampleInstrumentedTest.java  IptvTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: channel_source.html
app/src/main/java/com/orion/iptv/: MainActivity.java
app/src/main/java/com/orion/iptv/bean/: ChannelGroup.java  ChannelInfo.java  ChannelItem.java  ChannelManager.java  ChannelNumGenerator.java  ChannelSource.java  EpgProgram.java  GroupInfo.java  NumberGenerator.java
app/src/main/java/com/orion/iptv/bean/tvbox/: Channel.java  Config.java  Group.java  Live.java
app/src/main/java/com/orion/iptv/epg/m51zmt/: EpgItem.java  EpgMessage.java  M51ZMT.java
app/src/main/java/com/orion/iptv/layout/: NetworkSpeed.java
app/src/main/java/com/orion/iptv/layout/bandwidth/: Bandwidth.java
app/src/main/java/com/orion/iptv/layout/dialog/: ChannelSourceDialog.java  SearchDialog.java  WebDavSettingDialog.java
app/src/main/java/com/orion/iptv/layout/live/: ChannelListViewHolderFactory.java  DataSource.java  DataSourceManager.java  EpgListViewHolderFactory.java  GroupListViewHolderFactory.java  LiveAdapter.java  LiveChannelInfo.java  LiveChannelList.java  LivePlayerSetting.java  LivePlayerViewModel.java  MenuListViewHolderFactory.java  SetChannelSourceUrl.java  SetPlayerFactory.java  SetSourceTimeout.java  SetSurfaceType.java  SettingMenu.java  SettingValue.java  ValueListViewHolderFactory.java
app/src/main/java/com/orion/iptv/layout/livechannelinfo/: LiveChannelInfoLayout.java
app/src/main/java/com/orion/iptv/layout/livechannellist/: ChannelListViewAdapter.java  ChannelListViewHolderFactory.java  EpgListViewAdapter.java  EpgListViewHolderFactory.java  GroupListViewAdapter.java  GroupListViewHolderFactory.java  LiveChannelListLayout.java  MyViewHolder.java
app/src/main/java/com/orion/iptv/layout/liveplayersetting/: ItemLookup.java  KeyProvider.java  ListAdapter.java  ListItem.java  LivePlayerSettingLayout.java  MenuListViewHolderFactory.java  MyViewHolder.java  OnSettingChangedListener.java  (+5 more)
app/src/main/java/com/orion/iptv/misc/: CancelableRunnable.java  ChannelLoader.java  PreferenceStore.java  SourceTypeDetector.java
app/src/main/java/com/orion/iptv/network/: DownloadHelper.java  HostIP.java  PropfindParser.java  StringRequest.java  WebDavClient.java
app/src/main/java/com/orion/iptv/recycleradapter/: DefaultSelection.java  ListItem.java  ListItemWithNumber.java  ListItemWithStableId.java  RecyclerAdapter.java  Selection.java  SelectionWithFocus.java  ViewHolder.java  ViewHolderFactory.java
app/src/main/java/com/orion/iptv/ui/: MainActivity.java
app/src/main/java/com/orion/iptv/webserver/: WebServer.java
app/src/main/java/com/orion/player/: ExtDataSource.java  ExtTrack.java  ExtTrackInfo.java  ExtVideoSize.java  IExtPlayer.java  IExtPlayerFactory.java
app/src/main/java/com/orion/player/exo/: ExtExoPlayer.java  ExtExoPlayerFactory.java  SimpleTransferMonitor.java
app/src/main/java/com/orion/player/ijk/: AssSubtitleParser.java  DefaultSubtitleParser.java  ExtHWIjkPlayer.java  ExtHWIjkPlayerFactory.java  ExtIjkPlayer.java  ExtIjkPlayerFactory.java  ExtSWIjkPlayer.java  ExtSWIjkPlayerFactory.java  ExtSoftIjkPlayerFactory.java  IjkMediaPlayerManager.java  SubtitleParser.java
app/src/main/java/com/orion/player/render/: VideoGLSurfaceView.java
app/src/main/java/com/orion/player/ui/: AspectRatioFrameLayout.java  AutoHide.java  Buffering.java  EnhanceConstraintLayout.java  Gesture.java  NetworkSpeed.java  PlayerController.java  Rect.java  Toast.java  VideoPlayerView.java  VideoView.java
app/src/main/res/color/: recyclerview_item_background.xml  recyclerview_item_even_background.xml  recyclerview_item_foreground.xml  recyclerview_item_odd_background.xml  recyclerview_list_item.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  background_radius_16.xml  bg_list_item.xml  bg_seekbar.xml  btn_borderless.xml  btn_borderless_live.xml  btn_borderless_player.xml  btn_mtrl_shape.xml  btn_mtrl_shape_default.xml  btn_mtrl_shape_player.xml  btn_mtrl_shape_player_default.xml  btn_mtrl_shape_transparent.xml  focusable_button_background.xml  focusable_item_background.xml  icon_add.xml  icon_cancel.xml  icon_confirm.xml  icon_home.xml  icon_live.xml  icon_search.xml  icon_setting.xml  icon_setting_middle.xml  icon_sort.xml  icon_storage.xml  layout_background.xml  selected_item.xml
app/src/main/res/layout/: activity_liveplayer.xml  activity_main.xml  activity_shares.xml  activity_video_player.xml  activity_video_player_settings.xml  channel_source_dialog.xml  dialog_live_channel_source.xml  dialog_search.xml  dialog_webdav_setting.xml  fragment_buffering.xml  fragment_gesture.xml  fragment_live_channel_info.xml  fragment_live_channel_list.xml  fragment_live_player_setting.xml  fragment_network_speed.xml  fragment_player_controller.xml  fragment_shares_content.xml  fragment_shares_home.xml  fragment_toast.xml  fragment_video_player_view.xml  fragment_video_view.xml  layout_list_filenode_item.xml  layout_list_item.xml  layout_list_item_with_button.xml  layout_list_item_with_number.xml  layout_live_player_view.xml  live_channel_list_item.xml  player_view.xml
app/src/main/res/layout-v26/: layout_list_item_with_button.xml
app/src/main/res/menu/: share_action.xml  sort_action.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/android/util/: Pair.java
app/src/test/java/com/orion/iptv/: AssSubtitleDecoderTest.java  AssSubtitleParserTest.java  ExampleUnitTest.java  WebdavTest.java
(+38 files in other folders)
