pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "iptv"
include ':app'

gradle.ext.exoplayerModulePrefix = 'exoplayer-'
apply from: file("../ExoPlayer/core_settings.gradle")