plugins {
    id 'com.android.application'
}

android {
    namespace 'com.orion.iptv'
    compileSdk 32
    ndkVersion "21.4.7075529"

    defaultConfig {
        applicationId "com.orion.iptv"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':exoplayer-library-core')
    implementation project(':exoplayer-library-dash')
    implementation project(':exoplayer-library-hls')
    implementation project(':exoplayer-library-rtsp')
    implementation project(':exoplayer-library-smoothstreaming')
    implementation project(':exoplayer-library-ui')
    implementation project(':exoplayer-extension-cronet')
    implementation project(':exoplayer-extension-ima')
    //implementation project(modulePrefix + 'extension-av1')
    implementation project(':exoplayer-extension-ffmpeg')
    //implementation project(modulePrefix + 'extension-flac')
    //implementation project(modulePrefix + 'extension-opus')
    //implementation project(modulePrefix + 'extension-vp9')
    //implementation project(modulePrefix + 'extension-rtmp')
}