plugins {
    id 'com.android.application'
}

android {
    namespace 'com.orion.iptv'
    compileSdk 33
    ndkVersion "21.4.7075529"

    defaultConfig {
        applicationId "com.orion.iptv"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            assets.srcDirs = ["src/main/assets"]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs/exo', include: ['*.aar'])
    implementation fileTree(dir: 'libs/ijk', include: ['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.fragment:fragment:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20230618'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}