<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/livePlayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:surface_type="surface_view"
        app:use_controller="false" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/channelInfoLayout"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/live_player_background"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/channelInfoLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/channelNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="2"
                android:text="@string/channel_number_default"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/large_font"
                app:layout_constraintBottom_toTopOf="@+id/channelName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/channelName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@string/channel_name_default"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_font"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/channelNumber" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/channelInfoTopRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/currentEpgProgram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/channelInfoLeft"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/linkInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="end|center_vertical"
                android:ems="4"
                android:singleLine="true"
                android:text="@string/link_info"
                android:textColor="@color/white"
                android:textSize="@dimen/tiny_font"
                app:layout_constraintStart_toEndOf="@+id/mediaInfo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mediaInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:ems="5"
                android:gravity="end|center_vertical"
                android:singleLine="true"
                android:text="@string/media_info_default"
                android:textColor="@color/white"
                android:textSize="@dimen/tiny_font"
                app:layout_constraintStart_toEndOf="@+id/codecInfo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linkInfo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/codecInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="1dp"
                android:gravity="end|center_vertical"
                android:singleLine="true"
                android:text="@string/codec_info_default"
                android:textColor="@color/white"
                android:textSize="@dimen/tiny_font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mediaInfo"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/currentEpgProgram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="marquee"
            android:gravity="start|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/current_epg_program_default"
            android:textColor="@color/white"
            android:textSize="@dimen/small_font"
            app:layout_constraintBottom_toTopOf="@+id/epgProgramSpacer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/channelInfoLeft"
            app:layout_constraintTop_toBottomOf="@+id/channelInfoTopRight" />

        <View
            android:id="@+id/epgProgramSpacer"
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/nextEpgProgram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/channelInfoLeft"
            app:layout_constraintTop_toBottomOf="@+id/currentEpgProgram" />

        <TextView
            android:id="@+id/nextEpgProgram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:ellipsize="marquee"
            android:gravity="start|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/next_epg_program_default"
            android:textColor="@color/white"
            android:textSize="@dimen/small_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/channelInfoLeft"
            app:layout_constraintTop_toBottomOf="@+id/epgProgramSpacer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/channelListLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/live_player_background"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channelGroup"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/channelSpacer1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/live_channel_list_item" />

        <View
            android:id="@+id/channelSpacer1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/channelList"
            app:layout_constraintStart_toEndOf="@+id/channelGroup"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channelList"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toStartOf="@+id/channelSpacer2"
            app:layout_constraintStart_toEndOf="@+id/channelSpacer1"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/live_channel_list_item" />

        <View
            android:id="@+id/channelSpacer2"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/showEpgButton"
            app:layout_constraintStart_toEndOf="@+id/channelList"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/showEpgButton"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:textOff="@string/show_epg"
            android:textOn="@string/hide_epg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/channelSpacer3"
            app:layout_constraintStart_toEndOf="@+id/channelSpacer2"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/channelSpacer3"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/channelEpgList"
            app:layout_constraintStart_toEndOf="@+id/showEpgButton"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channelEpgList"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/channelSpacer3"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/live_channel_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/livePlayerSetting"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/live_player_background"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/livePlayerValue"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/livePlayerSettingSpacer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/livePlayerSettingSpacer"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/livePlayerMenu"
            app:layout_constraintStart_toEndOf="@+id/livePlayerValue"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/livePlayerMenu"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/livePlayerSettingSpacer"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>