<?xml version="1.0" encoding="utf-8"?>
<com.orion.player.ui.AspectRatioFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <androidx.media3.ui.SubtitleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle"
        android:background="@android:color/transparent"
        android:layout_gravity="bottom|center_horizontal"/>

</com.orion.player.ui.AspectRatioFrameLayout>