<?xml version="1.0" encoding="utf-8"?>
<com.orion.player.ui.EnhanceConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:orientation="horizontal">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channelGroup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/channelSpacer1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/channelSpacer1"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/gray_600"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/channelList"
        app:layout_constraintStart_toEndOf="@+id/channelGroup"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channelList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@+id/channelSpacer2"
        app:layout_constraintStart_toEndOf="@+id/channelSpacer1"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/layout_list_item_with_number" />

    <View
        android:id="@+id/channelSpacer2"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/gray_600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/showEpgButton"
        app:layout_constraintStart_toEndOf="@+id/channelList"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/showEpgButton"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:textOff="@string/show_epg"
        android:textOn="@string/hide_epg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/channelSpacer3"
        app:layout_constraintStart_toEndOf="@+id/channelSpacer2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/channelSpacer3"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/gray_600"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/channelEpgList"
        app:layout_constraintStart_toEndOf="@+id/showEpgButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channelEpgList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/channelSpacer3"
        app:layout_constraintTop_toTopOf="parent" />

</com.orion.player.ui.EnhanceConstraintLayout>