<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:minWidth="72dp"
    android:maxWidth="480dp"
    android:maxLines="3"
    android:background="@drawable/layout_background" />