<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/live_channel_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="34dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:background="@drawable/selected_item">

    <TextView
        android:id="@+id/list_item_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:ems="2"
        android:text="@string/list_item_index_placeholder"
        android:singleLine="true"
        android:gravity="start|center_vertical"
        android:textSize="@dimen/tiny_font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list_item_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/list_item_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/list_item_desc_placeholder"
        android:textSize="@dimen/tiny_font"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/list_item_index"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>